[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Naves/Player/playerShip1_red-ex.png" type="Texture" id=1]
[ext_resource path="res://Juego/Naves/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Juego/Naves/Player/Estela/Pos2DTrailInicio.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Proyectiles/LaserBeam/LaserBeam2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Naves/Player/SfxMotor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Naves/Player/AnimationPlayer-Jugador.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Naves/Player/Escudo.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Naves/Player/CameraPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Naves/Player/thrusterFire_004.ogg" type="AudioStream" id=10]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="CircleShape2D" id=3]
radius = 48.0

[node name="Player" groups=["minimapa"] instance=ExtResource( 5 )]
z_index = 50
collision_layer = 1
collision_mask = 54
physics_material_override = SubResource( 2 )
contacts_reported = 4
contact_monitor = true
can_sleep = false
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource( 2 )
potencia_motor = 20
potencia_rotacion = 170
estela_maxima = 150

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 3 )

[node name="PuntoIzq" parent="Canon" index="0"]
position = Vector2( -45, 7.62939e-05 )

[node name="PuntoDer" parent="Canon" index="1"]
position = Vector2( 46, -8.01086e-05 )

[node name="Escudo" parent="." index="4" instance=ExtResource( 8 )]

[node name="Pos2DTrailInicio2" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 1.13687e-12, 0 )
rotation = -1.57079

[node name="SfxMotor" parent="." index="6" instance=ExtResource( 6 )]
stream = ExtResource( 10 )

[node name="AnimationPlayer" parent="." index="7" instance=ExtResource( 7 )]

[node name="CameraPlayer" parent="." index="8" instance=ExtResource( 9 )]

[node name="LaserBeam2D" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 38, 0 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Canon"]
