[gd_scene load_steps=16 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Naves/BaseEnemiga/BaseEnemiga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosion/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteoritos/MeteoritoExplosion/ExplosionMeteoro.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/darkPurple.png" type="Texture" id=9]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/Naves/EstacionRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Naves/Enemigos/Interceptor/EnemigoInterceptor.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/Naves/Rele/ReleMasa.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/HUD/HUD.tscn" type="PackedScene" id=15]

[node name="NivelTest" type="Node2D"]
rotation = 0.00167349
script = ExtResource( 2 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 7 )
enemigo_interceptor = ExtResource( 13 )
rele_masa = ExtResource( 14 )

[node name="HUD" parent="." instance=ExtResource( 15 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 687, 416 )
potencia_motor = 20
potencia_rotacion = 170
estela_maxima = 150

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 10 )]
position = Vector2( 750, -347 )
tipo_peligro = "Meteorito"
numero_peligros = 2

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -511, 25 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 10, -489 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 513, 0 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 517 )
texture = ExtResource( 9 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -502, -490 )
texture = ExtResource( 9 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -512, 537 )
texture = ExtResource( 9 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 515, 508 )
texture = ExtResource( 9 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 515, -489 )
texture = ExtResource( 9 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1010, -489 )
texture = ExtResource( 9 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1010, -13 )
texture = ExtResource( 9 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1010, 489 )
texture = ExtResource( 9 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1499, 489 )
texture = ExtResource( 9 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1499, 6 )
texture = ExtResource( 9 )

[node name="Sprite15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1499, -502 )
texture = ExtResource( 9 )

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 2277, -329 )

[node name="ContenedorTriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro" parent="ContenedorTriggersInterceptores" instance=ExtResource( 10 )]
position = Vector2( -520, 791 )
tipo_peligro = "Enemigo"
numero_peligros = 3

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 4 )]
position = Vector2( -328, 62 )

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ActualizadorTimer" type="Timer" parent="."]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
